config.arbitrary.codeprofile=root
config.arbitrary.manager=root
config.arbitrary.sysprop=root
%test.config.arbitrary.codeprofile=propertiesprofile
%test.config.arbitrary.manager=propertiesprofile
%test.config.arbitrary.sysprop=propertiesprofile